/* eslint-disable */
import { RestRequest, ResponseResolver, RestContext } from "msw";

// Generated by "openapi-typescript"
/**
 * This file was auto-generated by openapi-typescript.
 * Do not make direct changes to the file.
 */

export interface paths {
  "/api/admin": {
    /** @description Example for restricted resource */
    get: operations["adminExample"];
  };
  "/api/config/schema": {
    /** @description Returns the property names of all configuration props */
    get: operations["getConfigurationSchema"];
  };
  "/api/encryptPassword": {
    /** @description Returns the password, encrypted using the Modular Crypt Format */
    post: operations["encryptPassword"];
  };
  "/api/login": {
    /** @description Returns a JWT for username and password */
    post: operations["login"];
  };
  "/api/me/user": {
    /** @description Returns data about the currently logged in user */
    get: operations["usersMe"];
  };
  "/api/status/public": {
    /** @description Returns publicly available configuration values */
    get: operations["getPublicStatus"];
  };
  "/api/tusd-hook": {
    /** @description Endpoint for tusd http-hooks */
    post: operations["tusdHook"];
  };
  "/api/uploads": {
    get: operations["listAllCurrentUploads"];
  };
  "/api/uploads/{id}": {
    /**
     * Cancel a pending upload
     * @description Removes stored upload-metadata from the database and uploaded files from the 'upload' s3-bucket
     */
    delete: operations["cancelUpload"];
  };
  "/api/users": {
    /** @description Returns a list of users and their roles */
    get: operations["listUsers"];
    /** @description Create a new user */
    post: operations["createUser"];
  };
  "/api/users/{username}": {
    /** @description Finds a user by its username */
    get: operations["findUser"];
    /** @description Updates a user */
    put: operations["updateUser"];
    /** @description Deletes a user */
    delete: operations["deleteUser"];
  };
  "/devtest/reset-gachou-for-tests": {
    /** @description Setup test data for integration tests */
    post: operations["setupTestData"];
  };
}

export type webhooks = Record<string, never>;

export interface components {
  schemas: {
    readonly AbstractTusdStorageDto: Record<string, never>;
    readonly AuditDto: {
      readonly createdBy: string;
      readonly createdAt: components["schemas"]["Instant"];
      readonly updatedBy: string;
      readonly updatedAt: components["schemas"]["Instant"];
    };
    readonly ConfigPropertyDto: {
      readonly key: string;
      readonly envVar: string;
    };
    readonly ConfigurationSchemaResponse: {
      readonly allowedProperties?: readonly components["schemas"]["ConfigPropertyDto"][];
    };
    readonly CreateUserRequest: {
      readonly username: string;
      readonly password: string;
    };
    readonly EncryptedPasswordResponse: {
      readonly encryptedPassword: string;
      readonly adminPasswordConfigKey: string;
    };
    /**
     * Format: date-time
     * @example 2022-03-10T16:15:50Z
     */
    readonly Instant: string;
    readonly JwtResponse: {
      readonly token: string;
    };
    readonly ListUsersResponse: {
      readonly users: readonly components["schemas"]["UserResponse"][];
    };
    readonly LoginRequest: {
      readonly username: string;
      readonly password: string;
    };
    readonly PasswordEncryptionRequest: {
      readonly password: string;
    };
    readonly PublicStatusResponse: {
      readonly adminUserExists: boolean;
    };
    /** @enum {string} */
    readonly RolesDto: "ADMIN" | "USER";
    readonly TestSetupRequest: {
      readonly testUsers: readonly components["schemas"]["TestUserDto"][];
    };
    readonly TestUserDto: {
      readonly username: string;
      readonly password: string;
      readonly passwordIsModularCryptFormat?: boolean;
    };
    readonly TusdHookRequest: {
      readonly Upload: components["schemas"]["TusdUploadDto"];
      readonly HTTPRequest: components["schemas"]["TusdHttpReqDto"];
    };
    readonly TusdHttpReqDto: {
      readonly Method: string;
      readonly URI: string;
      readonly RemoteAddr: string;
      readonly Header: {
        [key: string]: readonly string[] | undefined;
      };
    };
    readonly TusdMetadataDto: {
      readonly filename?: string;
      readonly filetype?: string;
      readonly lastModified: components["schemas"]["Instant"];
    };
    readonly TusdUploadDto: {
      readonly ID: string;
      /** Format: int64 */
      readonly Size: number;
      /** Format: int64 */
      readonly Offset: number;
      readonly IsFinal: boolean;
      readonly IsPartial: boolean;
      readonly MetaData: components["schemas"]["TusdMetadataDto"];
      readonly Storage?: components["schemas"]["AbstractTusdStorageDto"];
    };
    readonly UpdateUserRequest: {
      readonly password: string;
    };
    readonly UploadListResponse: {
      readonly uploads: readonly components["schemas"]["UploadResponse"][];
    };
    readonly UploadResponse: {
      readonly id: string;
      readonly fileName: string;
      readonly fileMimeType: string;
      readonly fileLastModified: components["schemas"]["Instant"];
      readonly s3Bucket: string;
      readonly s3ObjectKey: string;
      /** Format: int64 */
      readonly totalSize: number;
      /** Format: int64 */
      readonly uploadedSize: number;
      readonly state: components["schemas"]["UploadStateDto"];
      readonly audit: components["schemas"]["AuditDto"];
    };
    /** @enum {string} */
    readonly UploadStateDto: "RUNNING" | "DONE";
    readonly UserResponse: {
      readonly username: string;
      readonly roles: readonly components["schemas"]["RolesDto"][];
    };
  };
  responses: never;
  parameters: never;
  requestBodies: never;
  headers: never;
  pathItems: never;
}

export type external = Record<string, never>;

export interface operations {
  adminExample: {
    /** @description Example for restricted resource */
    responses: {
      /** @description OK */
      200: {
        content: {
          readonly "application/json": {
            [key: string]: string | undefined;
          };
        };
      };
      /** @description Not Authorized */
      401: never;
      /** @description Not Allowed */
      403: never;
    };
  };
  getConfigurationSchema: {
    /** @description Returns the property names of all configuration props */
    responses: {
      /** @description On success */
      200: {
        content: {
          readonly "application/json": components["schemas"]["ConfigurationSchemaResponse"];
        };
      };
    };
  };
  encryptPassword: {
    /** @description Returns the password, encrypted using the Modular Crypt Format */
    readonly requestBody: {
      readonly content: {
        readonly "application/json": components["schemas"]["PasswordEncryptionRequest"];
      };
    };
    responses: {
      /** @description On success */
      200: {
        content: {
          readonly "application/json": components["schemas"]["EncryptedPasswordResponse"];
        };
      };
    };
  };
  login: {
    /** @description Returns a JWT for username and password */
    readonly requestBody: {
      readonly content: {
        readonly "application/json": components["schemas"]["LoginRequest"];
      };
    };
    responses: {
      /** @description On success */
      200: {
        content: {
          readonly "application/json": components["schemas"]["JwtResponse"];
        };
      };
      /** @description If the login failed. */
      401: never;
    };
  };
  usersMe: {
    /** @description Returns data about the currently logged in user */
    responses: {
      /** @description OK */
      200: {
        content: {
          readonly "application/json": components["schemas"]["UserResponse"];
        };
      };
      /** @description Not Authorized */
      401: never;
      /** @description Not Allowed */
      403: never;
    };
  };
  getPublicStatus: {
    /** @description Returns publicly available configuration values */
    responses: {
      /** @description On success */
      200: {
        content: {
          readonly "application/json": components["schemas"]["PublicStatusResponse"];
        };
      };
    };
  };
  tusdHook: {
    /** @description Endpoint for tusd http-hooks */
    parameters: {
      readonly header: {
        "Hook-Name": string;
      };
    };
    readonly requestBody: {
      readonly content: {
        readonly "application/json": components["schemas"]["TusdHookRequest"];
      };
    };
    responses: {
      /** @description OK */
      200: never;
      /** @description Not Authorized */
      401: never;
      /** @description Not Allowed */
      403: never;
    };
  };
  listAllCurrentUploads: {
    responses: {
      /** @description OK */
      200: {
        content: {
          readonly "application/json": components["schemas"]["UploadListResponse"];
        };
      };
      /** @description Not Authorized */
      401: never;
      /** @description Not Allowed */
      403: never;
    };
  };
  cancelUpload: {
    /**
     * Cancel a pending upload
     * @description Removes stored upload-metadata from the database and uploaded files from the 'upload' s3-bucket
     */
    parameters: {
      readonly path: {
        id: string;
      };
    };
    responses: {
      /** @description OK */
      200: {
        content: {
          readonly "application/json": components["schemas"]["UploadResponse"];
        };
      };
      /** @description Not Authorized */
      401: never;
      /** @description Not Allowed */
      403: never;
    };
  };
  listUsers: {
    /** @description Returns a list of users and their roles */
    responses: {
      /** @description OK */
      200: {
        content: {
          readonly "application/json": components["schemas"]["ListUsersResponse"];
        };
      };
      /** @description Not Authorized */
      401: never;
      /** @description Not Allowed */
      403: never;
    };
  };
  createUser: {
    /** @description Create a new user */
    readonly requestBody: {
      readonly content: {
        readonly "application/json": components["schemas"]["CreateUserRequest"];
      };
    };
    responses: {
      /** @description OK */
      200: {
        content: {
          readonly "application/json": components["schemas"]["UserResponse"];
        };
      };
      /** @description Not Authorized */
      401: never;
      /** @description Not Allowed */
      403: never;
    };
  };
  findUser: {
    /** @description Finds a user by its username */
    parameters: {
      readonly path: {
        username: string;
      };
    };
    responses: {
      /** @description OK */
      200: {
        content: {
          readonly "application/json": components["schemas"]["UserResponse"];
        };
      };
      /** @description Not Authorized */
      401: never;
      /** @description Not Allowed */
      403: never;
    };
  };
  updateUser: {
    /** @description Updates a user */
    parameters: {
      readonly path: {
        username: string;
      };
    };
    readonly requestBody: {
      readonly content: {
        readonly "application/json": components["schemas"]["UpdateUserRequest"];
      };
    };
    responses: {
      /** @description OK */
      200: {
        content: {
          readonly "application/json": components["schemas"]["UserResponse"];
        };
      };
      /** @description Not Authorized */
      401: never;
      /** @description Not Allowed */
      403: never;
    };
  };
  deleteUser: {
    /** @description Deletes a user */
    parameters: {
      readonly path: {
        username: string;
      };
    };
    responses: {
      /** @description OK */
      200: {
        content: {
          readonly "application/json": components["schemas"]["UserResponse"];
        };
      };
      /** @description Not Authorized */
      401: never;
      /** @description Not Allowed */
      403: never;
    };
  };
  setupTestData: {
    /** @description Setup test data for integration tests */
    parameters?: {
      readonly header?: {
        "X-Gachou-Test-Setup-Token"?: string;
      };
    };
    readonly requestBody: {
      readonly content: {
        readonly "application/json": components["schemas"]["TestSetupRequest"];
      };
    };
    responses: {
      /** @description OK */
      200: never;
    };
  };
}
// Mock service worker types

export interface RestHandlerConfig {
  path: string;
  method: "PUT" | "POST" | "PATCH" | "DELETE" | "GET" | "HEAD";
  resolver: ResponseResolver<RestRequest, RestContext, Record<string, unknown>>;
}

export interface GachouRestMsw {
  get(
    path: "/api/admin",
    resolver: ResponseResolver<
      RestRequest<never, Record<never, string>>,
      RestContext,
      operations["adminExample"]["responses"][200]["content"]["application/json"]
    >
  ): RestHandlerConfig;
  get(
    path: "/api/config/schema",
    resolver: ResponseResolver<
      RestRequest<never, Record<never, string>>,
      RestContext,
      operations["getConfigurationSchema"]["responses"][200]["content"]["application/json"]
    >
  ): RestHandlerConfig;
  post(
    path: "/api/encryptPassword",
    resolver: ResponseResolver<
      RestRequest<
        operations["encryptPassword"]["requestBody"]["content"]["application/json"],
        Record<never, string>
      >,
      RestContext,
      operations["encryptPassword"]["responses"][200]["content"]["application/json"]
    >
  ): RestHandlerConfig;
  post(
    path: "/api/login",
    resolver: ResponseResolver<
      RestRequest<
        operations["login"]["requestBody"]["content"]["application/json"],
        Record<never, string>
      >,
      RestContext,
      operations["login"]["responses"][200]["content"]["application/json"]
    >
  ): RestHandlerConfig;
  get(
    path: "/api/me/user",
    resolver: ResponseResolver<
      RestRequest<never, Record<never, string>>,
      RestContext,
      operations["usersMe"]["responses"][200]["content"]["application/json"]
    >
  ): RestHandlerConfig;
  get(
    path: "/api/status/public",
    resolver: ResponseResolver<
      RestRequest<never, Record<never, string>>,
      RestContext,
      operations["getPublicStatus"]["responses"][200]["content"]["application/json"]
    >
  ): RestHandlerConfig;
  post(
    path: "/api/tusd-hook",
    resolver: ResponseResolver<
      RestRequest<
        operations["tusdHook"]["requestBody"]["content"]["application/json"],
        Record<never, string>
      >,
      RestContext,
      never
    >
  ): RestHandlerConfig;
  get(
    path: "/api/uploads",
    resolver: ResponseResolver<
      RestRequest<never, Record<never, string>>,
      RestContext,
      operations["listAllCurrentUploads"]["responses"][200]["content"]["application/json"]
    >
  ): RestHandlerConfig;
  delete(
    path: "/api/uploads/:id",
    resolver: ResponseResolver<
      RestRequest<never, operations["cancelUpload"]["parameters"]["path"]>,
      RestContext,
      operations["cancelUpload"]["responses"][200]["content"]["application/json"]
    >
  ): RestHandlerConfig;
  get(
    path: "/api/users",
    resolver: ResponseResolver<
      RestRequest<never, Record<never, string>>,
      RestContext,
      operations["listUsers"]["responses"][200]["content"]["application/json"]
    >
  ): RestHandlerConfig;
  post(
    path: "/api/users",
    resolver: ResponseResolver<
      RestRequest<
        operations["createUser"]["requestBody"]["content"]["application/json"],
        Record<never, string>
      >,
      RestContext,
      operations["createUser"]["responses"][200]["content"]["application/json"]
    >
  ): RestHandlerConfig;
  get(
    path: "/api/users/:username",
    resolver: ResponseResolver<
      RestRequest<never, operations["findUser"]["parameters"]["path"]>,
      RestContext,
      operations["findUser"]["responses"][200]["content"]["application/json"]
    >
  ): RestHandlerConfig;
  put(
    path: "/api/users/:username",
    resolver: ResponseResolver<
      RestRequest<
        operations["updateUser"]["requestBody"]["content"]["application/json"],
        operations["updateUser"]["parameters"]["path"]
      >,
      RestContext,
      operations["updateUser"]["responses"][200]["content"]["application/json"]
    >
  ): RestHandlerConfig;
  delete(
    path: "/api/users/:username",
    resolver: ResponseResolver<
      RestRequest<never, operations["deleteUser"]["parameters"]["path"]>,
      RestContext,
      operations["deleteUser"]["responses"][200]["content"]["application/json"]
    >
  ): RestHandlerConfig;
  post(
    path: "/devtest/reset-gachou-for-tests",
    resolver: ResponseResolver<
      RestRequest<
        operations["setupTestData"]["requestBody"]["content"]["application/json"],
        Record<never, string>
      >,
      RestContext,
      never
    >
  ): RestHandlerConfig;
}

export interface GachouResponseTypes {
  "/api/admin": {
    get: operations["adminExample"]["responses"][200]["content"]["application/json"];
  };
  "/api/config/schema": {
    get: operations["getConfigurationSchema"]["responses"][200]["content"]["application/json"];
  };
  "/api/encryptPassword": {
    post: operations["encryptPassword"]["responses"][200]["content"]["application/json"];
  };
  "/api/login": {
    post: operations["login"]["responses"][200]["content"]["application/json"];
  };
  "/api/me/user": {
    get: operations["usersMe"]["responses"][200]["content"]["application/json"];
  };
  "/api/status/public": {
    get: operations["getPublicStatus"]["responses"][200]["content"]["application/json"];
  };
  "/api/tusd-hook": {
    post: never;
  };
  "/api/uploads": {
    get: operations["listAllCurrentUploads"]["responses"][200]["content"]["application/json"];
  };
  "/api/uploads/{id}": {
    delete: operations["cancelUpload"]["responses"][200]["content"]["application/json"];
  };
  "/api/users": {
    get: operations["listUsers"]["responses"][200]["content"]["application/json"];
    post: operations["createUser"]["responses"][200]["content"]["application/json"];
  };
  "/api/users/{username}": {
    get: operations["findUser"]["responses"][200]["content"]["application/json"];
    put: operations["updateUser"]["responses"][200]["content"]["application/json"];
    delete: operations["deleteUser"]["responses"][200]["content"]["application/json"];
  };
  "/devtest/reset-gachou-for-tests": {
    post: never;
  };
}
