import openapiTypeScript from "openapi-typescript";
import prettier from "prettier";
import fs from "fs";

export async function writeMockServiceWorkerTypes(spec, typescriptSpecFile) {
  let typeScriptCode = `
      /* eslint-disable */
      import { RestRequest, ResponseResolver, RestContext } from "msw";
      
      // Generated by "openapi-typescript"
      ${await openapiTypeScript(spec, { immutableTypes: true })};
      
      // Mock service worker types
      
      export interface RestHandlerConfig {
        path: string;
        method: "PUT" | "POST" | "PATCH" | "DELETE" | "GET" | "HEAD";
        resolver: ResponseResolver<RestRequest, RestContext, Record<string, unknown>>;
      }
      
      ${await generateTypesForMockServiceWorker(spec)};
      
  `;
  const prettyCode = prettier.format(typeScriptCode, { parser: "typescript" });
  fs.writeFileSync(typescriptSpecFile, prettyCode);
}

export async function generateTypesForMockServiceWorker(spec) {
  return ` 
     export interface GachouRestMsw {
        ${createOperationTypes(spec).join("\n")}
     }
     
     export interface GachouResponseTypes {
        ${createOperationResponseTypes(spec).join("\n")}
     }
  `;
}

function createOperationTypes(openapiSpec) {
  return Object.entries(openapiSpec.paths).flatMap(([path, operations]) =>
    Object.entries(operations).map(([method, operation]) =>
      createOperationType(path, method, operation)
    )
  );
}

function createOperationResponseTypes(openapiSpec) {
  const result = [];
  Object.entries(openapiSpec.paths).forEach(([path, operations]) => {
    result.push(JSON.stringify(path) + ": {");
    Object.entries(operations).forEach(([method, operation]) =>
      result.push(`${method}: ${buildResponseType(operation)};`)
    );
    result.push("}");
  });
  return result;
}

function createOperationType(path, method, operation) {
  const withConvertedPlaceholders = path.replace(/\{(.*?)}/g, ":$1");
  const escapedPath = JSON.stringify(withConvertedPlaceholders);
  const resolverType = buildResponseResolver(path, operation);
  return `${method}(path: ${escapedPath},resolver: ${resolverType}): RestHandlerConfig;`;
}

function buildResponseResolver(path, operation) {
  let requestType = buildRequestType(operation);
  let responseType = buildResponseType(operation);
  return `ResponseResolver<${requestType},RestContext,${responseType}>`;
}

function buildRequestType(operation) {
  return `RestRequest<${buildRequestBodyType(operation)},${buildPathParamsType(
    operation
  )}>`;
}

function buildRequestBodyType(operation) {
  const escapedOperationId = JSON.stringify(operation.operationId);
  return hasDefinedRequestBody(operation)
    ? `operations[${escapedOperationId}]["requestBody"]["content"]["application/json"]`
    : "never";
}

function hasDefinedRequestBody(operation) {
  return operation.requestBody?.content["application/json"] != null;
}

function buildPathParamsType(operation) {
  const escapedOperationId = JSON.stringify(operation.operationId);
  return hasPathParams(operation)
    ? `operations[${escapedOperationId}]["parameters"]["path"]`
    : `Record<never, string>`;
}

function hasPathParams(operation) {
  return operation.parameters?.some((param) => param.in === "path");
}

function buildResponseType(operation) {
  const escapedOperationId = JSON.stringify(operation.operationId);
  const validStatusCodes = Object.keys(operation.responses).filter((status) =>
    hasDefinedResponseBody(operation, status)
  );
  const statusCodeUnion = validStatusCodes.join("|");
  return statusCodeUnion !== ""
    ? `operations[${escapedOperationId}]["responses"][${statusCodeUnion}]["content"]["application/json"]`
    : "never";
}

function hasDefinedResponseBody(operation, responseCode) {
  return (
    operation.responses[responseCode].content?.["application/json"] != null
  );
}
